<project name="BridgeSupport" basedir="." default="gen_all_bridge_metadata">
    <property name="generated" value="generated"/>
    <property name="bin" value="bin"/>

    <property name="jna" value="../ThirdParty/jna/jnalib"/>
    <property name="core" value="../Core"/>
    <property name="clojure" value="../ThirdParty/clojure-1.1.0"/>
    <property name="clojure-contrib" value="../ThirdParty/clojure-contrib-1.1.0"/>
    <property environment="env"/>

    <target name="build-contrib">
        <ant antfile="${clojure-contrib}/build.xml" inheritall="false"/>
    </target>

    <path id="libs-for-bstool">
        <path location="${clojure}/clojure.jar"/>
        <path location="${clojure-contrib}/clojure-contrib-slim.jar"/>
        <path location="${core}/couverjure.jar"/>
        <path location="${jna}/build-d64/jna.jar"/>
        <path location="src/clojure"/>
    </path>

    <target name="gen_bridge_metadata">
        <exec executable="gen_bridge_metadata">
            <arg value="--64-bit"/>
            <arg value="-f"/>
            <arg value="${framework.name}"/>
            <arg value="-F"/>
            <arg value="final"/>
            <arg value="-o"/>
            <arg value="${generated}/bridgesupport/${framework.name}.bridgesupport"/>
        </exec>
    </target>

    <target name="gen_bridge_metadata_dylib">
        <exec executable="gen_bridge_metadata">
            <arg value="-f"/>
            <arg value="${framework.name}"/>
            <arg value="-F"/>
            <arg value="dylib"/>
            <arg value="-o"/>
            <arg value="${bin}/${framework.name}_BridgeSupport.dylib"/>
        </exec>
    </target>

    <target name="gen_bridge_xml_and_dylib">
        <antcall target="gen_bridge_metadata"/>
        <antcall target="gen_bridge_metadata_dylib"/>
    </target>

    <target name="gen_all_bridge_metadata">
        <antcall target="gen_bridge_xml_and_dylib">
            <param name="framework.name" value="Foundation"/>
        </antcall>
        <antcall target="gen_bridge_xml_and_dylib">
            <param name="framework.name" value="AppKit"/>
        </antcall>
    </target>

    <target name="prepare_bridgesupport">
        <mkdir dir="${generated}/bridgesupport"/>
    </target>

    <target name="get_bridgesupport_inline" unless="framework.no-inline" depends="prepare_bridgesupport">
        <copy file="/System/Library/Frameworks/${framework.name}.framework/Resources/BridgeSupport/${framework.name}.dylib"
              tofile="${generated}/bridgesupport/lib${framework.name}Inline.dylib"/>
    </target>

    <target name="get_bridgesupport" depends="prepare_bridgesupport,get_bridgesupport_inline">
        <copy file="/System/Library/Frameworks/${framework.name}.framework/Resources/BridgeSupport/${framework.name}Full.bridgesupport"
              todir="${generated}/bridgesupport"/>
     </target>

    <target name="get_all_bridgesupport">
        <antcall target="get_bridgesupport">
            <param name="framework.name" value="Foundation"/>
        </antcall>
        <antcall target="get_bridgesupport">
            <param name="framework.name" value="AppKit"/>
        </antcall>
    </target>

    <property name="bstool.outdir" value="${generated}"/>
    <property name="bstool.java_namespace" value="org.couverjure.cocoa"/>
    <property name="bstool.clj_namespace" value="couverjure.cocoa"/>
    <property name="bstool.dupfile1" value=""/>
    <property name="bstool.dupfile2" value=""/>
    <property name="bstool.dupfile3" value=""/>

    <target name="bstool">
        <mkdir dir="${bstool.outdir}/${bstool.name}"/>
        <java classname="clojure.main" classpathref="libs-for-bstool" fork="true">
            <arg value="@/couverjure/tools/bstool.clj"/>
            <arg value="${bstool.name}"/>
            <arg value="${bstool.bsfile}"/>
            <arg value="${bstool.outdir}/${bstool.name}"/>
            <arg value="${bstool.java_namespace}"/>
            <arg value="${bstool.clj_namespace}"/>
            <arg value="${bstool.dupfile1}"/>
            <arg value="${bstool.dupfile2}"/>
            <arg value="${bstool.dupfile3}"/>
        </java>
    </target>

    <path id="libs-for-generated">
        <path location="${jna}/build-d64/jna.jar"/>
        <path location="${core}/couverjure.jar"/>
        <fileset dir="${bin}" includes="*.jar"/>
    </path>

    <!--
        params:
            framework.name

    -->
    <target name="package-framework-inline" unless="framework.no-inline">
        <copy file="${generated}/bridgesupport/lib${framework.name}Inline.dylib"
              tofile="${bin}/lib${framework.name}Inline.dylib"/>
    </target>

    <target name="generate-and-package-framework">
        <antcall target="get_bridgesupport"/>
        <antcall  target="bstool">
            <param name="bstool.name" value="${framework.name}"/>
            <param name="bstool.bsfile" value="${generated}/bridgesupport/${framework.name}Full.bridgesupport"/>
        </antcall>
        <mkdir dir="${bin}/${framework.name}"/>
        <javac srcdir="${generated}/${framework.name}/java" destdir="${bin}/${framework.name}" classpathref="libs-for-generated" debug="true">
        	<include name="**/*.java"/>
        </javac>
        <jar jarfile="${bin}/${framework.name}.jar" >
             <fileset dir="${bin}/${framework.name}" />
             <fileset dir="${generated}/${framework.name}/clojure"/>
         </jar>
        <antcall target="package-framework-inline"/>
    </target>

    <target name="generate-and-package-all">
        <!--
        Can't do CoreFoundation as we don't generate code for CFTypes yet
        <antcall target="generate-and-package-framework">
            <param name="framework.name" value="CoreFoundation"/>
        </antcall>
        -->
        <antcall target="generate-and-package-framework">
            <param name="framework.name" value="Foundation"/>
        </antcall>
        <antcall target="generate-and-package-framework">
            <param name="framework.name" value="AppKit"/>
            <param name="bstool.dupfile1" value="${generated}/bridgesupport/FoundationFull.bridgesupport"/>
        </antcall>
        <antcall target="generate-and-package-framework">
            <param name="framework.name" value="WebKit"/>
            <param name="framework.no-inline" value="true"/>
            <param name="bstool.dupfile1" value="${generated}/bridgesupport/FoundationFull.bridgesupport"/>
        </antcall>
    </target>

    <target name="setupdirs">
        <mkdir dir="${bin}"/>
        <mkdir dir="${generated}"/>
    </target>
    
    <target name="clean">
        <delete dir="${bin}"/>
        <delete dir="${generated}"/>
    </target>
</project>