<project name="BridgeSupport" basedir="." default="gen_all_bridge_metadata">
    <property name="generated" value="generated"/>
    <property name="bin" value="bin"/>

    <property name="jna" value="../ThirdParty/jna/jnalib"/>
    <property name="core" value="../Core"/>
    <property name="clojure" value="../ThirdParty/clojure-1.1.0-rc2"/>
    <property environment="env"/>

    <path id="libs-for-generated">
        <path location="${jna}/build-d64/jna.jar"/>
        <path location="${core}/couverjure.jar"/>
    </path>

    <path id="libs-for-bstool">
        <path location="${clojure}/clojure.jar"/>
        <path location="${core}/couverjure.jar"/>
        <path location="${jna}/build-d64/jna.jar"/>
        <path location="src/clojure"/>
    </path>

    <target name="gen_bridge_metadata">
        <exec executable="gen_bridge_metadata">
            <arg value="--64-bit"/>
            <arg value="-f"/>
            <arg value="${framework.name}"/>
            <arg value="-F"/>
            <arg value="final"/>
            <arg value="-o"/>
            <arg value="${generated}/bridgesupport/${framework.name}.bridgesupport"/>
        </exec>
    </target>

    <target name="gen_bridge_metadata_dylib">
        <exec executable="gen_bridge_metadata">
            <arg value="-f"/>
            <arg value="${framework.name}"/>
            <arg value="-F"/>
            <arg value="dylib"/>
            <arg value="-o"/>
            <arg value="${bin}/${framework.name}_BridgeSupport.dylib"/>
        </exec>
    </target>

    <target name="gen_bridge_xml_and_dylib">
        <antcall target="gen_bridge_metadata"/>
        <antcall target="gen_bridge_metadata_dylib"/>
    </target>

    <target name="gen_all_bridge_metadata">
        <antcall target="gen_bridge_xml_and_dylib">
            <param name="framework.name" value="Foundation"/>
        </antcall>
        <antcall target="gen_bridge_xml_and_dylib">
            <param name="framework.name" value="AppKit"/>
        </antcall>
    </target>

    <target name="get_bridgesupport">
        <copy file="/System/Library/Frameworks/${framework.name}.framework/Resources/BridgeSupport/${framework.name}.bridgesupport" todir="${generated}/bridgesupport"/>
    </target>

    <target name="get_all_bridgesupport">
        <antcall target="get_bridgesupport">
            <param name="framework.name" value="Foundation"/>
        </antcall>
        <antcall target="get_bridgesupport">
            <param name="framework.name" value="AppKit"/>
        </antcall>
    </target>

    <target name="bstool">
        <java classname="clojure.main" classpathref="libs-for-bstool" fork="true">
            <arg value="@/couverjure/tools/bstool.clj"/>
            <arg value="${bstool.bsfile}"/>
            <arg value="${bstool.outdir}"/>
            <arg value="${bstool.java_namespace}"/>
            <arg value="${bstool.clj_namespace}"/>
        </java>
    </target>

    <target name="bstool-all" depends="clean,get_all_bridgesupport">
        <antcall  target="bstool">
            <param name="bstool.bsfile" value="${generated}/bridgesupport/Foundation.bridgesupport"/>
            <param name="bstool.outdir" value="${generated}"/>
            <param name="bstool.java_namespace" value="org.couverjure.cocoa"/>
            <param name="bstool.clj_namespace" value="couverjure.cocoa"/>
        </antcall>
    </target>

    <target name="compile-generated" depends="bstool-all">
        <mkdir dir="${bin}"/>
        <javac srcdir="${generated}/java" destdir="${bin}" classpathref="libs-for-generated" debug="true">
        	<include name="**/*.java"/>
        </javac>
    </target>

    <target name="setupdirs">
        <mkdir dir="${bin}"/>
        <mkdir dir="${generated}"/>
        <mkdir dir="${generated}/java"/>
        <mkdir dir="${generated}/clojure"/>
        <mkdir dir="${generated}/bridgesupport"/>
    </target>
    
    <target name="clean">
        <delete dir="${bin}"/>
        <delete dir="${generated}"/>
    </target>
</project>