<project name="Native" basedir="." default="package">

    <property name="jna" value="../ThirdParty/jna/jnalib"/>
    <property name="clojure" value="../ThirdParty/clojure-1.1.0"/>
    <property environment="env"/>

    <path id="libs">
        <path location="${jna}/build-d64/jna.jar"/>
        <path location="${clojure}/clojure.jar"/>
    </path>
    <path id="javah_classpath">
        <path location="${jna}/build-d64/jna.jar"/>
        <path location="bin"/>
    </path>

    <target name="jna">
        <ant antfile="${jna}/build.xml" inheritall="false" inheritrefs="false" target="jar"/>
    </target>

    <target name="compile" depends="jna">
        <mkdir dir="bin"/>
        <javac srcdir="src/java" destdir="bin" classpathref="libs" debug="true">
        	<include name="org/couverjure/**/*.java"/>
        </javac>
    </target>

    <target name="clean" >
        <delete dir="bin" />
    </target>

    <target name="native-headers" depends="compile">
        <mkdir dir="src/native"/>
        <javah outputfile="src/native/nativehelper.h" verbose="yes" force="yes" classpath="bin" classpathref="javah_classpath">
          <class name="org.couverjure.core.IvarHelper"/>
        </javah>
    </target>

    <target name="native-lib" depends="native-headers">
        <exec executable="xcodebuild" dir="../CoreNative">
            <arg value="-alltargets"/>
        </exec>
    </target>

    <target name="package" depends="compile, native-lib" >
        <jar jarfile="couverjure.jar" >
            <fileset dir="bin" />
            <fileset dir="src/clojure" />
        </jar>
    </target>

	<target name="all" depends="clean, compile, package"/>
</project>