// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = D2AAC0C605546C1D00DB518D /* libcouverjure */;
		addToTargets = (
			D2AAC0C605546C1D00DB518D /* libcouverjure */,
		);
		codeSenseManager = 4D44680010DDBD7D004F0019 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					990,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					954,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286446154;
			PBXWorkspaceStateSaveDate = 286446154;
		};
		perUserProjectItems = {
			4D4468B510DEE9E0004F0019 = 4D4468B510DEE9E0004F0019 /* PBXTextBookmark */;
			4DE7E3591101AA1F00DA073D = 4DE7E3591101AA1F00DA073D /* PBXBookmark */;
			4DE7E3A61102DE6D00DA073D = 4DE7E3A61102DE6D00DA073D /* PBXTextBookmark */;
			4DE7E3D2110C43AB00DA073D = 4DE7E3D2110C43AB00DA073D /* PBXTextBookmark */;
			4DE7E3D3110C43AB00DA073D = 4DE7E3D3110C43AB00DA073D /* PBXTextBookmark */;
			4DE7E3F6111401CE00DA073D /* XCBuildMessageTextBookmark */ = 4DE7E3F6111401CE00DA073D /* XCBuildMessageTextBookmark */;
			4DE7E3F7111401CE00DA073D /* PBXTextBookmark */ = 4DE7E3F7111401CE00DA073D /* PBXTextBookmark */;
			4DE7E3FF111402A500DA073D /* PBXTextBookmark */ = 4DE7E3FF111402A500DA073D /* PBXTextBookmark */;
			4DE7E402111402B900DA073D /* PBXTextBookmark */ = 4DE7E402111402B900DA073D /* PBXTextBookmark */;
		};
		sourceControlManager = 4D4467FF10DDBD7D004F0019 /* Source Control */;
		userBuildSettings = {
		};
	};
	4D10B74610E2175D0079A305 /* nativehelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 1223}}";
			sepNavSelRange = "{1827, 59}";
			sepNavVisRange = "{0, 1964}";
			sepNavWindowFrame = "{{107, 154}, {1239, 1335}}";
		};
	};
	4D4467FF10DDBD7D004F0019 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4D44680010DDBD7D004F0019 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4D44687A10DDC8ED004F0019 /* nativehelper.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 2340}}";
			sepNavSelRange = "{3717, 4}";
			sepNavVisRange = "{2899, 1270}";
			sepNavWindowFrame = "{{150, 71}, {915, 731}}";
		};
	};
	4D44688110DDC9B7004F0019 /* CoreNative_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	4D4468B510DEE9E0004F0019 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D44688110DDC9B7004F0019 /* CoreNative_Prefix.pch */;
		name = "Native_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	4DE7E3591101AA1F00DA073D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4D10B74610E2175D0079A305 /* nativehelper.h */;
	};
	4DE7E3A61102DE6D00DA073D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D44687A10DDC8ED004F0019 /* nativehelper.c */;
		name = "nativehelper.c: 98";
		rLen = 0;
		rLoc = 3329;
		rType = 0;
		vrLen = 1745;
		vrLoc = 1539;
	};
	4DE7E3D2110C43AB00DA073D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D44687A10DDC8ED004F0019 /* nativehelper.c */;
		name = "nativehelper.c: 117";
		rLen = 0;
		rLoc = 4125;
		rType = 0;
		vrLen = 1498;
		vrLoc = 2135;
	};
	4DE7E3D3110C43AB00DA073D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D10B74610E2175D0079A305 /* nativehelper.h */;
		name = "nativehelper.h: 62";
		rLen = 0;
		rLoc = 1750;
		rType = 0;
		vrLen = 1750;
		vrLoc = 0;
	};
	4DE7E3F6111401CE00DA073D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before '_ivar'";
		fRef = 4D44687A10DDC8ED004F0019 /* nativehelper.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 52;
		rType = 1;
	};
	4DE7E3F7111401CE00DA073D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D44687A10DDC8ED004F0019 /* nativehelper.c */;
		name = "nativehelper.c: 147";
		rLen = 0;
		rLoc = 4127;
		rType = 0;
		vrLen = 1292;
		vrLoc = 2919;
	};
	4DE7E3FF111402A500DA073D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D44687A10DDC8ED004F0019 /* nativehelper.c */;
		name = "nativehelper.c: 134";
		rLen = 4;
		rLoc = 3717;
		rType = 0;
		vrLen = 1270;
		vrLoc = 2899;
	};
	4DE7E402111402B900DA073D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D44687A10DDC8ED004F0019 /* nativehelper.c */;
		name = "nativehelper.c: 134";
		rLen = 4;
		rLoc = 3717;
		rType = 0;
		vrLen = 1270;
		vrLoc = 2899;
	};
	D2AAC0C605546C1D00DB518D /* libcouverjure */ = {
		activeExec = 0;
	};
}
