<project name="BasicCocoa" basedir="." default="package">

    <property name="jna" value="../../ThirdParty/jna"/>
    <property name="clojure" value="../../ThirdParty/clojure-1.1.0-rc2"/>
    <property name="couverjure" value="../../Core"/>
    <property name="appname" value="BasicCocoa"/>
    <property environment="env"/>

    <path id="libs">
        <path location="${jna}/jna.jar"/>
        <path location="${clojure}/clojure.jar"/>
    </path>

    <target name="clean">
        <delete dir="build/${appname}.app"/>
    </target>

    <target name="couverjure">
        <ant antfile="${couverjure}/build.xml" inheritall="false" inheritrefs="false"/>
    </target>

    <target name="package" depends="clean, couverjure">
        <property name="applibs" value="build/${appname}.app/Contents/Resources/lib"/>
        <mkdir dir="build/${appname}.app"/>
        <mkdir dir="build/${appname}.app/Contents"/>
        <mkdir dir="build/${appname}.app/Contents/MacOS"/>
        <mkdir dir="build/${appname}.app/Contents/Resources"/>
        <mkdir dir="build/${appname}.app/Contents/Resources/en.lproj"/>
        <mkdir dir="build/${appname}.app/Contents/Resources/lib"/>
        <mkdir dir="build/${appname}.app/Contents/Frameworks"/>
        <copy file="/System/Library/Frameworks/JavaVM.framework/Resources/MacOS/JavaApplicationStub" tofile="build/${appname}.app/Contents/MacOS/BasicCocoa"/>
        <!--
        <copy file="resources/basiccocoa.sh" tofile="build/${appname}.app/Contents/MacOS/BasicCocoa"/>
        -->
        <chmod file="build/${appname}.app/Contents/MacOS/BasicCocoa" perm="+x"/>
        <copy file="resources/Info.plist" todir="build/${appname}.app/Contents"/>
        
        <exec executable="ibtool">
            <arg value="--compile"/>
            <arg value="build/${appname}.app/Contents/Resources/en.lproj/BasicCocoa.nib"/>
            <arg value="resources/BasicCocoa.xib"/>
        </exec>
        <!-- <copy todir="build/${appname}.app/Contents/Resources/en.lproj/BasicCocoa.nib">
            <fileset dir="resources/BasicCocoa.nib"/>
        </copy> -->
        <copy file="${clojure}/clojure.jar" todir="${applibs}"/>
        <copy file="${jna}/jna.jar" todir="${applibs}"/>
        <copy file="${couverjure}/couverjure.jar" todir="${applibs}"/>
        <jar jarfile="${applibs}/${appname}.jar">
            <fileset dir="src/clojure"/>
        </jar>
     </target>

    <target name="runForDebug">
        <exec executable="open" spawn="true">
            <arg value="build/${appname}.app"/>
        </exec>
    </target>

    <target name="run" depends="package">
        <exec executable="build/${appname}.app/Contents/MacOS/BasicCocoa">
        </exec>
    </target>

</project>